{
    "name": "sekjun9878/juggler",
    "description": "description_text",
    "type": "library",
    "keywords": [
        "keyword"
    ],
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "role": "Project Maintainer",
            "name": "Michael Yoo",
            "email": "michael@yoo.id.au",
            "homepage": "https://www.michael.yoo.id.au/"
        }
    ]
}